# gak

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/iate/gak/: GakApplication.java  ServletInitializer.java
backend/src/main/java/ru/iate/gak/component/: TelegramBotComponent.java
backend/src/main/java/ru/iate/gak/config/: SwaggerConfig.java  WebsocketConfig.java
backend/src/main/java/ru/iate/gak/controller/: CommissionController.java  CriteriaController.java  DiplomController.java  GroupController.java  MainController.java  QuestionController.java  SpeakerController.java  StudentController.java  TimestampController.java  UserController.java  WebSocketController.java  WebsocketController.java
backend/src/main/java/ru/iate/gak/domain/: Commission.java  Criteria.java  Diplom.java  Gender.java  GeneralCriteria.java  Group.java  LongIdentifiable.java  Question.java  Role.java  Speaker.java  Status.java  Student.java  Timestamp.java  User.java
backend/src/main/java/ru/iate/gak/dto/: CommissionDto.java  CriteriaDto.java  CriteriaDtoListWithResult.java  DiplomDto.java  GeneralCriteriaDto.java  GroupDto.java  LongIdentifiableDto.java  QuestionDto.java  RatingDto.java  SpeakerDto.java  StudentDto.java  TimestampDto.java  UserDto.java
backend/src/main/java/ru/iate/gak/model/: CommissionEntity.java  CriteriaEntity.java  DiplomEntity.java  Gender.java  GeneralCriteriaEntity.java  GroupEntity.java  LongIdentifiableEntity.java  QuestionEntity.java  Role.java  RoleEntity.java  SpeakerEntity.java  Status.java  StatusEntity.java  StudentEntity.java  TimestampEntity.java  UserEntity.java
backend/src/main/java/ru/iate/gak/repository/: CommissionRepository.java  CriteriaRepository.java  DiplomRepository.java  GeneralCriteriaRepository.java  GroupRepository.java  QuestionRepository.java  RoleRepository.java  SpeakerRepository.java  StatusRepository.java  StudentRepository.java  TimestampRepository.java  UserRepository.java
backend/src/main/java/ru/iate/gak/security/: AuthTokenDto.java  AuthTokenFilter.java  AuthTokenService.java  AuthTokenServiceImpl.java  CustomAuthentication.java  GakPrincipal.java  GakSecured.java  GakSecuredAspect.java  GakSecurityContext.java  LoginDto.java  PrincipalDto.java  Roles.java  SecurityConfig.java  SecurityConstants.java  SecurityController.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebConfig.java
backend/src/main/java/ru/iate/gak/service/: CommissionService.java  CriteriaService.java  DiplomService.java  GroupService.java  QuestionService.java  SpeakerService.java  StudentService.java  TexService.java  TimestampService.java  UserService.java
backend/src/main/java/ru/iate/gak/util/: FilesUtil.java  LocalDateTimeAttributeConverter.java  MD5Hash.java  StatusUtil.java  StringUtil.java  TranslitUtil.java
backend/src/main/resources/: application.properties  protocol.tex
backend/src/test/java/resources/: application.properties
backend/src/test/java/ru/iate/gak/: GakApplicationTests.java  TestsConfig.java
backend/src/test/java/ru/iate/gak/Commission/: CommissionRepositoryTests.java  CommissionServiceImplTests.java
backend/src/test/java/ru/iate/gak/Criteria/: CriteriaRepositoryTests.java  CriteriaServiceImplTests.java
backend/src/test/java/ru/iate/gak/Diplom/: DiplomRepositoryTests.java  DiplomServiceImplTests.java
backend/src/test/java/ru/iate/gak/GeneralCriteria/: GeneralCriteriaTests.java
backend/src/test/java/ru/iate/gak/Group/: GroupRepositoryTests.java  GroupServiceImplTests.java
backend/src/test/java/ru/iate/gak/Question/: QuestionRepositoryTests.java  QuestionServiceImplTests.java
backend/src/test/java/ru/iate/gak/Speaker/: SpeakerRepositoryTests.java  SpeakerServiceImplTests.java
backend/src/test/java/ru/iate/gak/Student/: StudentRepositoryTests.java  StudentServiceImplTests.java
backend/src/test/java/ru/iate/gak/Timestamp/: TimestampRepositoryTests.java  TimestampServiceImplTests.java
backend/src/test/java/ru/iate/gak/User/: UserRepositoryTests.java  UserServiceImplTests.java
backend/src/test/java/ru/iate/gak/repository/: CommissionRepositoryTests.java  CriteriaRepositoryTests.java  DiplomRepositoryTests.java  GeneralCriteriaRepositoryTests.java  GroupRepositoryTests.java  QuestionRepositoryTests.java  SpeakerRepositoryTests.java  (+3 more)
(+103 files in other folders)
